# HandCraft

Contracts/: IRepositoryWrapper.cs  ISliderPlaceRepository.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: ProductDto.cs
Entities/Migrations/: RepositoryContextModelSnapshot.cs
Entities/Models/: AspNetUsers.cs  CatProduct.cs  OnlineShopContext.cs  Slider.cs  SliderPlace.cs
HandCraft/: HandCraft.csproj  Program.cs  Startup.cs  appsettings.json
HandCraft/Controllers/: CatProductController.cs  ColorController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerOfferController.cs  CustomerOrderController.cs  CustomerOrderPaymentController.cs  LocationController.cs  PaymentTypeController.cs  PostTypeController.cs  ProductController.cs  ProductImageController.cs  ProductMeterController.cs  SellerController.cs  SliderController.cs  TokenController.cs
HandCraft/Extensions/: ServiceExtensions.cs
HandCraft/Properties/: launchSettings.json
HandCraft/Tools/: DateTimeFunc.cs  FileManeger.cs  SendEmail.cs  SendSMS.cs
HandCraft/Tools/Zarinpal/: ZarinPal.cs  ZarinPalRequestMetaData.cs  ZarinPalRequestResponse.cs  ZarinPalVerifyRequest.cs  ZarinPalVerifyResponse.cs  ZarinPallRequest.cs
Repository/: RepositoryWrapper.cs  SliderPlaceRepository.cs
